{
  "name": "angular-wallet-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "webpack-dev-server",
    "clean": "rimraf dist",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmytroyarmak/angular-wallet-app.git"
  },
  "author": "Dmytro Yarmak <dmytroyarmak@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmytroyarmak/angular-wallet-app/issues"
  },
  "homepage": "https://github.com/dmytroyarmak/angular-wallet-app#readme",
  "dependencies": {
    "angular": "^1.6.2",
    "normalize.css": "^5.0.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "rimraf": "^2.6.0",
    "source-map-loader": "^0.1.6",
    "ts-loader": "^2.0.1",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
